<!DOCTYPE html>
<html lang="en">

<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8X8N4W4C1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8X8N4W4C1V');
</script>

  <title>Project Fire | Royalty</title>
  <meta name="description" content="Exploration of Project Fire's Royal Characters">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="work-pages-images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="work-pages-images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="work-pages-images/favicon-16x16.png">
  <link rel="manifest" href="work-pages-images/site.webmanifest">
  <link rel="mask-icon" href="work-pages-images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/b12b87fd95.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="hero hero-project-1">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li class="logo"><a href="index.html"><img src="work-pages-images/HarlenB-Professional-Logo.png"/></a></li>
      </ul>
      <ul class="hero-footer-navigation">
        <li><a href="https://www.instagram.com/monstrous.creations/?hl=en" target="_blank" class="custom-navigation"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://xmonster1.artstation.com/" target="_blank" class="custom-navigation"><i class="fa-brands fa-artstation"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100092361085124" target="_blank" class="custom-navigation"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/xMonster96" target="_blank" class="custom-navigation"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/@Monstrous.Creations" target="_blank" class="custom-navigation"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="mailto:hbertrand1@hotmail.com" class="custom-navigation"><i class="fa-regular fa-envelope"></i></a></li>
      </ul>
    </header>
    <div class="project-hero-container">
      <div class="project-hero-wrapper">
        <img id="background-video" src="project-images/ProjectFire/ProjectFire-Royals-Hero.jpg" alt="Royals Hero Image">
      </div>
      <div class="project-hero-title">
        <h1 class="hero-headline stroke-shadow">Project Fire: Royals</h1>
        <h2>The Beloved Rulers</h2>
      </div>
    </div>
  </section>
  <ul class="project-navigation">
    <li class="arrow"><a href="projectFireEiva.html" class="navigation-arrow"><i class="fas fa-arrow-left fa-4x"></i></a></li>
    <li class="arrow"><a href="environmentProject.html" class="navigation-arrow"><i class="fas fa-arrow-right fa-4x"></i></a></li>
  </ul>

  <div class="project-seperation">
    <h3><a href="" target="_blank" class="toggleGhost colored-link">The Royal Family</a></h3><h4>They are the rulers of the country that the game takes place
      in and are beloved by all of their subjects. Or, so it was until one day a royal family member decided to change the laws of ruling and almost tore the
      world asunder by war. Now, the surviving members must mend the damaged relationship that the Disgraced King caused and restore the love their people
      once had for them.<br><br>To see the full game, visit the <a href="projectFireMedia.html" target="_blank" class="toggleGhost colored-link">Project Fire 
      Media Page</a> or to see another in-depth look into a character please see <a href="projectFireEiva.html" target="_blank" class="toggleGhost colored-link">
      Project Fire: Eiva</a><br><br>The current build of Project Fire can be downloaded <a href="https://mega.nz/file/Wk1mxJwA#yVtZXrP5HY
      Tfot7VL2ICL60nQJwQ_uL_2mQBK06RwTs" target="_blank" class="toggleGhost colored-link">here</a>.</h4>
    </h4>
  </div>

  <hr style="width: 80%; text-align: left; margin-left: 20;">

  <div class="project-seperation">
    <h2>Exploration</h2>
      <h3>Portraits</h3>
  </div>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Fireheart-Variation.jpg" alt="Portrait and Queen and Prince"></li>
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Queen-Exploration.jpg" alt="Exploration of Queen costume"></li>
    </ul>
  </main>

  <div class="project-seperation">
    <h2>Timelapse of Above Piece</h2>
  </div>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image">
        <iframe width="100%" height="auto"
        src="https://www.youtube.com/embed/sD7n4tJDKhw">
        </iframe> 
      </li>
    </ul>
  </main>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Fire-Portrait.jpg" alt="Portrait of the Prince"></li>
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Queen-Portrait.jpg" alt="Portrait of the Queen younger"></li>
    </ul>
  </main>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Queen-Costume.jpg" alt="The Queen's outfit explained"></li>
    </ul>
  </main>
      
  <div class="project-seperation">
    <h2>Other royals</h2>
  </div>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Villian-Portrait.jpg" alt="Portrait of a past King"></li>
    </ul>
  </main>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Villian-Variations.jpg" alt="King costume exploration"></li>
    </ul>
  </main>

  <main class="project-wrapper">
    <ul class="project-grid">
      <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-Mother-Portrait.jpg" alt="Portrait of past Queen"></li>
    </ul>
  </main>

  <hr style="width: 80%; text-align: left; margin-left: 20;">
  
  <ul class="global-footer">
    <li><a href="https://www.instagram.com/monstrous.creations/?hl=en" target="_blank" class="custom-navigation"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://xmonster1.artstation.com/" target="_blank" class="custom-navigation"><i class="fa-brands fa-artstation"></i></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100092361085124" target="_blank" class="custom-navigation"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/xMonster96" target="_blank" class="custom-navigation"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/@Monstrous.Creations" target="_blank" class="custom-navigation"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="mailto:hbertrand1@hotmail.com" class="custom-navigation"><i class="fa-regular fa-envelope"></i></a></li>
  </ul>

  <ul class="global-footer-center">
    <li><h3>&copy; Monstrous Creations</h3></li>
    <li><a href="#">Back to top</a></li>
  </ul>
</body>

</html>